DB_HOST="127.0.0.1"
DB_USER="root"
DB_PORT="3006"
DB_PASSWORD="Mirchoelle22"

PORT

STRIP_KEY=sk_test_51MrXkxLxMJskpKlAqyll3YtK4rnwOsslfy4HkGHeDrvChbt3Yk9f8ZJuEzv28Qf2nAgz6kM2nVmzigtEYQ2wkj4H00Ma19A8HG

STRIP_NIGHT_FEE_ID=price_1N3rw3LxMJskpKlAqFxn9UXX
STRIP_CLEANING_FEE_ID=price_1N3rujLxMJskpKlAGz3UJClt
STRIP_LIVE_PUBLISHABLE_KEY=pk_live_51MrXkxLxMJskpKlAg04tvIwsH0onrRPJH2fgU2qzrHvaWKRFjqL76UW2lwKI4SGx0Y68ICWsm9Wts6oHWjHBPi1D00JG5bQ97t
STRIP_LIVE_SECRET_KEY=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